<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Tribute Page</title>
</head>
<body>
  
  <h1>Side Hustle Internship</h1>

<h3>Raymond Idengeli</h3>

<h3>Intern Id: SH-IT-41775</h3>

<h4>Favourite quote:</4>

  <p><em>People often say that motivation doesn't last. Well, neither does bathing - that's why we recommend it daily - Zig Ziglar</em> </p>
  
<img src="./zig.jpg" alt="">

<h3>Trubute</h3>

<p>A gentleman that acted in noble motives of men, He’s my HERO <br>
    He never demeans others when he easily can, He’s my HERO   <br>
    A mentor that lives in Champions never dies, He’s my HERO  <br>
    He that converted sorrow to laughter, He’s my HERO   <br>
    He that we called and call sadness eraser, He’s my HEROWith humility again,  <br>
    He gazes in the sky and Shining on us like a  <br>
    FOREVER-SHINING SUN, He’s my HEROHe lives-on in Us and He never left Our Stories, He’s my HERO <br>
    Yes! his generosity never Stopped, forever,   <br>
    His name remains our access to possibilities, He’s my HERO <br>
    We call him “Everyday Santa Claus”, He’s my HERO  <br>
    He lights up homes and businesses, He’s my HEROHe never Dies, Yes! Never dies  <br>
    He was my Boss and my Mentor, Yes! Never dies  <br>
    His name is: ZIG ZIGLAR  <br>
    Yes! Never dies</p>

    <h2>Contact Form</h2>

<div class="form_tag">
    <form action="#">
        <div>
            <label for="">Name</label>
            <input type="text" placeholder="FullName Here">   
        </div>
            <div>
                <label for="">Phone</label>
                <input type="number" placeholder="Phone Number">  
            </div>
            <div>
                <label for="">Email</label>
                <input type="email" placeholder="Email Address">  
            </div>
            <div>
                <label for="">Name</label>
                <input type="text" placeholder="FullName Here">  
            </div>
            <div>
                <label>Leave us a message</label>
                <textarea name="message" cols="50" rows="10" placeholder="Your Address here"></textarea> 
            </div>
            <div>How did you hear about us?
                <select name="find-us" id="find-us" class="find-us">
                    <option value="Facebook" selected>Facebook</option>
                    <option value="Search-engine">Search-engine</option>
                    <option value="LinkedIn">LinkedIn</option>
                    <option value="Instagram">Instagram</option>
                    <option value="Other">Other</option>
                </select>  
            </div>
            <div>
                Gender
                <label>Male</label>
                  <input type="radio" name="one" value="yes">
                   <label>Male</label>
                    <input type="radio" name="one" value="yes">
            </div>
            <div>
                <label for="birthday">Birthday:</label>
                 <input type="date" id="birthday" name="birthday"> 
            </div>
            <div>
                <button>Submit</button>
            </div>
    </form>
</div>

    
</body>
</html>